URL = http://b2b.visulon.com/pumademo/default.aspx
Browser = Chrome

pickup = //*[text()='Current location']
drop = //*[text()='Enter drop for ride estimate']

drop1= //*[@id="addressInput"]
when = //select[@id='rideOptPicker']/option[2]
searchCab = //button[@class='ow-button ow-button--secondary']
